*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    animation: background-change;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    animation-delay: 0.5s;
    background-color: rgb(173, 111, 255);
}

.navbar-container{
    background: rgb(190, 160, 245);
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    max-height: 70px;
    margin-bottom: 50px;
}

.right-nav-logo img{
    margin-top: 10px;
    max-height: 53px;
    margin-bottom: 3px;
}

.left-nav-logo img{
    margin-top: 10px;
    max-height: 50px;
}

.nav-text img{
    height: 50px;
    margin-top: 10px;
}

.event-card{
    height: 12rem;
    width: 17rem;
    border-radius: 15px;
    padding: 5px 15px;
    margin: 50px;
    box-shadow: 0px 0px 30px rgb(211, 91, 255);
    animation: card-background-change;
    animation-duration: 0s;
    animation-iteration-count: infinite;
    background: white;
    /* create a border with gradient */
    border: 1px solid rgb(219, 126, 255);
}

.event-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(0, 71, 186);
    /* min-height: 90px; */
    animation: text-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
    min-height: 90px;
}
.event-date{
    font-size: 1.2rem;
    color: rgb(83, 83, 83);
}

.event-time{
    font-size: 1.2rem;
    color: rgb(83, 83, 83);
}

.event-venue{
    font-size: 1.2rem;
    color: rgb(83, 83, 83);
    font-weight: bold; 
}

.pre-events-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.pre-events-title{
    font-size: 4rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    height: 200px;
    width: 1200px;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(199, 156, 255), rgb(221, 195, 255));
    display: flex;
    justify-content: center;
    align-items: center;
    /* center div horizontally */
    margin: 0 auto;
}

.main-events-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main-events-title{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.main-events-title{
    font-size: 4rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    height: 200px;
    width: 1200px;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(199, 156, 255), rgb(221, 195, 255));
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-techfest-events{
    /* display: none; */
}

.pre-techfest-events{
    /* display: none; */
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 1;
}

.techfest-news{
    display: none;
}

.news{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.news-card{
    background: white;
    width: 600px;
    height: 250px;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(0, 71, 186);
    /* min-height: 90px; */
    animation: text-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-bottom: 20px;
    font-weight: bold;
    min-height: 90px;
    justify-content: space-between;
    align-items: center;
}

.news-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.news-title{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(0, 71, 186);
    animation: text-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.news-date{
    font-size: 1rem;
    color: rgb(88, 88, 88);
    margin-left: 50px;
    padding-bottom: 5px;
    font-weight: bold;
}

.news-content{
    font-size: 1rem;
    color: gray;
    margin-left: 50px;
    margin-right: 50px;
}

.news-heading{
    font-size: 4rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    height: 200px;
    width: 1200px;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(199, 156, 255), rgb(221, 195, 255));
    display: flex;
    justify-content: center;
    align-items: center;
}

.techfest-date{
    display: flex;
    font-size: 4.2rem;
    background: linear-gradient(to right, rgb(199, 156, 255), rgb(221, 195, 255));
    height: 200px;
    width: 900px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.techfest-date-container{
    display: none;
    justify-content: center;
}

.date-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    font-weight: bold;
    align-items: center;
    height: 200px;
    width: 900px;
}

.techfest-time{
    /* display: none; */
    font-size: 4.2rem;
    background: linear-gradient(to right, rgb(199, 156, 255), rgb(221, 195, 255));
    height: 200px;
    width: 900px;
    border-radius: 20px;
    justify-content: center;
}

.techfest-time-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - 70px);
}

.techfest-time-container{
    display: none;
}

.time-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    font-weight: bold;
    align-items: center;
    height: 200px;
    width: 900px;
}

.commands{
    display: flex;
    justify-content: space-around;
    color: rgb(255, 255, 255);
    font-weight: bold;
    align-items: center;
    height: 200px;
    width: 900px;
    animation: commands-animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.hello{
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    height: 100px;
    width: 1200px;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(199, 156, 255), rgb(221, 195, 255));
    display: flex;
    justify-content: center;
    align-items: center;
    /* center div horizontally */
    margin: 0 auto;
}

/* Example Commands */

.example-command{
    font-weight: bold;
    color: rgb(255, 255, 255);
    height: 100px;
    width: 1200px;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(199, 156, 255), rgb(221, 195, 255));
    display: flex;
    justify-content: center;
    align-items: center;
    /* center div horizontally */
    margin: 0 auto;
}

.hello{
    margin-bottom: 50px;
}


  /* Example commands end */

  .floor-map-container{
    display: none;
  }

  .floor-map{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    width: min-content;
    margin: 20px auto;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(0, 71, 186);
  }

@keyframes card-background-change{
    0%{
        background-color: rgb(255, 255, 255);
    }
    50%{
        background-color: rgb(199, 156, 255);
    }
    100%{
        background-color: rgb(255, 255, 255);
    }

}

@keyframes text-animation {
    0%{
        color: rgb(0, 98, 255);
    }
    50%{
        color: rgb(0, 71, 186);
    }
    100%{
        color: rgb(0, 98, 255);
    }
    
}

@keyframes commands-animation {
    0%{
        content: "Hi, welcome to Techela 7.0!";
    }
    15%{
        content: "Show me all the Techfest events";
    }
    30%{
        content: "Tell me about the Pre-Techfest events";
    }
    45%{
        content: "Show me the latest news";
    }
    60%{
        content: "What is the date today?";
    }
    75%{
        content: "What time is it?";
    }
    100%{
        content: "Help me out!";
    }
    
}